<!DOCTYPE html>
<html>
  <head>
    <title>Ammar Elzeftawy - Software Engineer</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Hello, World!</h1>
    </header>
    <section class="content">
      <div class="about-me">
        <h2>About Me</h2>
        <p>Hey there!</p>
        <p>My name is Ammar Elzeftawy, and I'm a passionate Software Engineer.</p>
        <p>Coding is not just a job for me; it's a way of life. I thrive on crafting clean, efficient, and innovative solutions.</p>
        <p>When I'm not immersed in lines of code, you'll find me on the football field, cheering on my beloved team, Manchester City.</p>
      <p>Connect with me on <a href="https://www.linkedin.com/in/ammar-elzeftawy-75a34a242/">LinkedIn</a>.</p>
      </div>
    </section>
    <footer>
      <p>&copy; 2023 Ammar Elzeftawy. All rights reserved.</p>
    </footer>
  </body>
</html>
